<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="styleLocal.css" rel="stylesheet">
   <script src="dist/sweetalert2.all.min.js"></script>
   <style>
   .titleNya {
         font-size: 15px;
      }
      </style>
   <script src="script.js"></script>
   <title>FlameDann</title>
   
</head>
<body>
   
   <header id="header">
      
      <h1>WELCOME</h1>
      
   </header>
   
   <main id="main">
      
      <h3>This Is My Project</h3>
      
      
      <div class="content">
        
       <a href="submission.html">DICODING SUBMISSION ( PORTFOLIO )</a>
       <a href="localStorage.html">LOGIC FORM</a>
       <a href="dataCheck.html">LOGIC DATA</a>
       <a href="storeWeb.html">FD STORE</a>
       <a onclick="kela()">Melinda Sordino ( Vio & Kelaa ) </a>
      </div>
      
      <p>Semua project tersebut saya lakukan dengan hasil dukungan teman" dan orang sekitar saya. Walau masih belum berfungsi dengan baik, saya berfikir , ini adalah bagian dari usaha saya sebelumnya. Terima kasih telah memberikan saya dukungan penuh dalam berkarya</p>
   </main>
   
   
</body>
</html>