<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="script.js"></script>
  <title>FlameDann</title>
</head>
<body>
   
     <header id="header" class="header-container">
        
        <div class="title-site">
           <h1>FD SHOP</h1>
           <p>Welcome To My Store Web</p>
        </div>
        
     </header>
     
      <div class="navbar-container">
          <ul class="nav-item">
             <li> <a href="#">Home</a></li>
             <li> <a href="#">About</a></li>
             <li> <a href="#">Contact</a></li>
          </ul>
       </div>

     <main id="main" class="main-container">
       
       <div class="main-content" id="Home">
          
          <div class="content-left">
             <h1>FD Let's Buy</h1>
             <p>Ini adalah website buatan Abdan  atau di kenal dengan FlameDann. Jika anda tertarik untuk membeli salah satu item yang saya sediakan, dengan senang hati melayani anda</p>
          </div>
          
          <div class="content-right">
             <img src="image1.png" alt="FD">
          </div>
          
       </div>
       
       <div class="main-content" id="About">
          
          <div class="content-left">
             <h1 class="about-cl">About</h1>
             <p>Saya adalah siswa pelajar dari SMKN 5 Makassar yang sedang mempelajari bahasa pemograman dan tentang informasi teknologi. Pada tanggal 3 Januari 2025 saya berinisiatif membuat salah satu website ini dengan alasan agar orang" juga mengetahui apa yang dapat saya tawarkan.</p>
          </div>
         
          
       </div>
       
       <div id="items-container">
          
          <div class="items-title">
             <h1>Product</h1>
          </div>
          
          <div class="title-item-name">
                <h1>Premium Apps</h1>
                </div>
          
          <div class="items">
             
              <h1>Netflix</h1>
    
             <div class="item1">
               
                
                <div class="item-desk">
                   <h1>1U 1D</h1>
                   <p>Rp 3.500</p>
                   <button onclick="netf1ud()">Buy</button>
              </div>
              
               <div class="item-desk">
                   <h1>1U 2D</h1>
                   <p>Rp 7.000</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
               <div class="item-desk">
                   <h1>1U 3D</h1>
                   <p>Rp 9.000</p>
                   <button onclick="netf1u3d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>1U 4D</h1>
                   <p>Rp 11.500</p>
                   <button onclick="netf1u4d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>1U 5D</h1>
                   <p>Rp 13.300</p>
                   <button onclick="netf1u5d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>1U 6D</h1>
                   <p>Rp 15.000</p>
                   <button onclick="netf1u6d()">Buy</button>
              </div>
             
              
              
              
          </div>
          
          
          
          
          
          <div class="item1">
               
                
                <div class="item-desk">
                   <h1>1U 1W</h1>
                   <p>Rp 13.300</p>
                   <button onclick="netf1u8d()">Buy</button>
              </div>
              
               <div class="item-desk">
                   <h1>1U 2W</h1>
                   <p>Rp 25.650</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>1U 1M</h1>
                   <p>Rp 35.000</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>1U 2M</h1>
                   <p>Rp 65.000</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
               
              
          </div>
          
          <div class="item1" id="netflix2u">
               
                <div class="item-desk">
                   <h1>2U 1D</h1>
                   <p>Rp 3.000</p>
                   <button onclick="netf1ud()">Buy</button>
              </div>
              
               <div class="item-desk">
                   <h1>2U 2D</h1>
                   <p>Rp 6.000</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
               <div class="item-desk">
                   <h1>2U 3D</h1>
                   <p>Rp 8.000</p>
                   <button onclick="netf1u3d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>2U 4D</h1>
                   <p>Rp 10.500</p>
                   <button onclick="netf1u4d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>2U 5D</h1>
                   <p>Rp 12.300</p>
                   <button onclick="netf1u5d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>2U 6D</h1>
                   <p>Rp 14.000</p>
                   <button onclick="netf1u6d()">Buy</button>
              </div>
                
              
               
              
          </div>
          
          <div class="item1">
               
                
                <div class="item-desk">
                   <h1>2U 1W</h1>
                   <p>Rp 12.300</p>
                   <button onclick="netf1u8d()">Buy</button>
              </div>
              
               <div class="item-desk">
                   <h1>2U 2W</h1>
                   <p>Rp 23.650</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>2U 1M</h1>
                   <p>Rp 25.000</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
              <div class="item-desk">
                   <h1>2U 2M</h1>
                   <p>Rp 55.000</p>
                   <button onclick="netf1u2d()">Buy</button>
              </div>
              
               
               <p>Catatan : Barang Yang Telah di beli , tidak dapat di kembalikan</p>
              
          </div>
          
          <div class="item2">
              <h1>Vidio</h1>
          </div>
                
            
             
          
       </div> 
       
     </main>
     
     
     
     
     <script src="script.js"></script>
</body>
</html>