<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link href="styles/style.css" rel="stylesheet">
  <title>FlameDann</title>
</head>
<body>
  
  <!-- HEADER YANG BERISI NAVBAR -->
  
  <header class="navbar-container">
    <div class="logo">
      <h1 class="logofd">F D</h1>
    </div>
    <nav class="navbar-list">
      <ul>
        <li> <a href="#profile">Profil</a></li>
        <li> <a href="#tentang">Tentang</a></li>
        <li> <a href="#pengalaman">Pengalaman</a></li>
        <li> <a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
     <!-- ASIDE YANG BERISI HAK CIPTA DI POSISI ANTARA HEADER DAN MAIN -->
     
     
       <aside class="sidebar">
         <div class="sidebar-img">
           <img src="/images/image1.png" width="100px">
         </div>
  <p>&copy FlameDann 2024.</p>
</aside>

     <!-- MAIN BERISI INFORMASI UTAMA PADA WEBSITE -->
  
  <main>
    
    <!-- PROFILE --> 
    
    <div id="main-content-container">
      <article id="profile" class="block-card">
        <div class="main-title">
        <h1 class="title-profile">Muh Nur <span id="spanTitle">Abdan</span></h1>
        <p>Haii, perkenalkan saya Abdan. Saya siswa dari SMKN 5 Makassar. Saya sedang membuat proyek akhir dari kelas <span id="spanDesk">Belajar Dasar Web</span></p>
        </div>
        <div class="main-image">
          <img src="images/image1.png">
        </div>
      </article>
      
      <!-- TENTANG --> 
      
      <article id="tentang" class="block-card">
        <div class="main-title">
        <h1 class="title-profile">Tentang Saya</h1>
        <p>Saya adalah seorang siswa kelas 10. Saya memiliki keinginan dalam membuat sebuah website. Jadi, saya mencoba  mengikuti kelas ini walaupun secara gratis. Saya tidak sanggup membayar kelas tersebut, dan pada akhirnya di titik ini. Saya memanfaatkan kesempatan ini agar  mendapatkan sertifikat khusus dalam mempelajari dasar website</p>
        </div>
      </article>
      
      <!-- PENGALAMAN --> 
      
      <article id="pengalaman" class="block-card">
        <div class="main-title">
        <h1 class="title-profile">Pengalaman</h1>
        <p>Saya memiliki banyak pengalaman dalam hidup saya mulai dari kegiatan organisasi, hingga ke event <br> khusus terutama <strong>Dicoding Academy By DBS Foundation</strong>. berikut adalah beberapa dokumentasi </p>
        </div>
      </article>
      
      <!-- DOKUMENTASI  --> 
      
            <article id="dokumentasi" class="block-card">
        <div class="main-title">
          
      <div class="main-image">
        <img src="/images/merdeka.jpg">
        <img src="/images/pta.jpg">
        <img src="/images/personalweb.jpg">
      </div>
      
    </div>
    
    </article>

      <!-- INFORMASI KONTAK  --> 

        <article id="contact" class="block-card">
        <div class="aside-title">
        <h1 class="title-profile">Contact Information</h1>
        </div>
        <div class="aside-desk">
          <div class="desk-left">
           <p>Nama</p>
           <p>Nomor</p>
           <p>Youtube</p>
          </div>

        <div class="desk-left">
        <p>: Abdan</p>
        <p>: 0882021236704</p>
        <p>: FlameDanMVG</p>
        </div>
        
        
        </div>
        </div>
      </article>

      </div>
  </main>

</body>
</html>